<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title>title</title>

  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <!-- REVEAL CSS-->
  <link rel="stylesheet" href="libs/reveal.js/font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/reveal.css">
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/css/theme/black.css" id="theme">
  
  
  <link rel="stylesheet" href="libs/reveal.js/3.8.0/plugin/title-footer/title-footer-mod.css" />

  <!-- MERMAID-->
  <script src="libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js"></script>
  <style>
  .mermaid {
    font-size: 0.5em;
  }
  </style>

  <style>
    [class*=task-list-item] {
    min-height: 22px;
    margin-top: 6px!important;
    margin-bottom: 6px!important;
    padding-left: 0;
    list-style: none;
}

[class*=task-list-item]>input:first-child {
    position: absolute!important;
    opacity: 0;
    margin: 0;
}
[class*=task-list-item]>label {
    padding-left: 29px!important;
    min-height: 22px;
    line-height: 22px;
    display: inline-block;
    position: relative;
    vertical-align: top;
    margin-bottom: 0;
    font-weight: 400;
    cursor: pointer;
}

.task-list-item>input:first-child:checked+input[type=hidden]+label::before, .task-list-item>input:first-child:checked+label::before {
    background-color: #ecf0f1;
    border-color: #ecf0f1;
}

[class*=task-list-item]>input:first-child+input[type=hidden]+label::before, [class*=task-list-item]>input:first-child+label::before {
    content: "";
    display: inline-block;
    position: absolute;
    width: 22px;
    height: 22px;
    border: 1px solid #D3CFC8;
    border-radius: 0;
    margin-left: -29px;
}


[class*=task-list-item]>input:first-child:checked+input[type=hidden]+label::after, [class*=task-list-item]>input:first-child:checked+label::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 7px;
    height: 10px;
    border: 2px solid #fff;
    border-left: none;
    border-top: none;
    transform: translate(7.75px,4.5px) rotate(45deg);
    -ms-transform: translate(7.75px,4.5px) rotate(45deg);
}


.task-list-item>input:first-child:checked+input[type=hidden]+label::after, .task-list-item>input:first-child:checked+label::after {
    border-bottom-color: #95a5a6;
    border-right-color: #95a5a6;
}
  </style>

  <!-- Theme used for syntax highlighting of code -->
  
  <link rel="stylesheet" href="libs/highlight.js/9.12.0/Zenburn.css">
  

  
  
  <!-- Printing and PDF exports -->
  <script>
    var link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = window.location.search.match(/print-pdf/gi) ? 'libs/reveal.js/3.8.0/css/print/pdf.css' : 'libs/reveal.js/3.8.0/css/print/paper.css';
    document.getElementsByTagName('head')[0].appendChild(link);
  </script>

  <style>
    /* Solarized Light theme */
     .line {
      display: block;
    }
    

    .line.focus {
      background: #fdf6e3;
      color: #657b83;
    }

/*
    .line.focus .hljs-comment,
    .line.focus .hljs-quote {
      color: #93a1a1;
    }

    .line.focus .hljs-keyword,
    .line.focus .hljs-selector-tag,
    .line.focus .hljs-addition {
      color: #859900;
    }

    .line.focus .hljs-number,
    .line.focus .hljs-string,
    .line.focus .hljs-meta .hljs-meta-string,
    .line.focus .hljs-literal,
    .line.focus .hljs-doctag,
    .line.focus .hljs-regexp {
      color: #2aa198;
    }

    .line.focus .hljs-title,
    .line.focus .hljs-section,
    .line.focus .hljs-name,
    .line.focus .hljs-selector-id,
    .line.focus .hljs-selector-class {
      color: #268bd2;
    }

    .line.focus .hljs-attribute,
    .line.focus .hljs-attr,
    .line.focus .hljs-variable,
    .line.focus .hljs-template-variable,
    .line.focus .hljs-class .hljs-title,
    .line.focus .hljs-type {
      color: #b58900;
    }

    .line.focus .hljs-symbol,
    .line.focus .hljs-bullet,
    .line.focus .hljs-subst,
    .line.focus .hljs-meta,
    .line.focus .hljs-meta .hljs-keyword,
    .line.focus .hljs-selector-attr,
    .line.focus .hljs-selector-pseudo,
    .line.focus .hljs-link {
      color: #cb4b16;
    }

    .line.focus .hljs-built_in,
    .line.focus .hljs-deletion {
      color: #dc322f;
    }

    .line.focus .hljs-formula {
      background: #eee8d5;
    }

    .line.focus .hljs-emphasis {
      font-style: italic;
    }

    .line.focus .hljs-strong {
      font-weight: bold;
    }

    .yellow-slide .line.focus:nth-child(2) {
      background: yellow;
    }

    .reveal .slides section .code-presenting-annotation {
      font-size: 70%;
    }
    */

    .reveal .slides section .fragment.current-only {
      visibility: visible;
      display: none;
    }

    .reveal .slides section .fragment.current-only.current-fragment {
      display: block;
    }

/*
    .line {
      display: block;
    }
*/
    .line.focus {
       opacity: 1.0;
    } 

    /* .hljs {
      background: none;
    } */

    /* .reveal pre {
      width: 98%;
      margin: 0px;
      box-shadow: none;
    }

    .reveal pre code {
      font-size: 1.2em;
      line-height: 1.2;
      border-radius: 10px;
      max-height: 60vh !important;
      overflow: hidden !important;
    } */

    @media (device-width: 100vw) and (device-height: 100vh) {
      .reveal pre code {
        max-height: 50vh !important;
      }
    }

    #logo img {
      max-height: 3.5em;
      max-width: none;
      min-width: 50px;
    }

    .reveal .slides section .code-presenting-annotation {
      color: white;
      background: black;
      padding: 0px 15px;
      border-radius: 15px;
      opacity: 0.75 !important;
      font-size: 50% !important;
    }
  </style>
  <script>
    if (window.location.search.match(/print-pdf-now/gi)) {
      window.print();
    }
  </script>
</head>

<body>
  

  <div class="reveal">

    <!-- Any section element inside of this container is displayed as a slide -->
    <div class="slides">

      


    
        <section >
            
            <h2><a id="user-content-任意の返答を返す-web-アプリの作り方とその使い道" class="anchor" href="#任意の返答を返す-web-アプリの作り方とその使い道" aria-hidden="true"></a>任意の返答を返す Web アプリの作り方とその使い道</h2>
<p>===</p>
<h6><a id="user-content-created-by-dasasaki" class="anchor" href="#created-by-dasasaki" aria-hidden="true"></a>Created by dasasaki</h6>

            </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-nodejsって何" class="anchor" href="#nodejsって何" aria-hidden="true"></a>Nodejsって何</h2>
<ul>
<li>ブラウザ(クライアントサイド)で javascript を実行できる</li>
<li>Nodejs は サーバーサイド で javasciprt を実行するためのエンジン</li>
<li>ブラウザに載っている javascript の実行エンジンの名前は V8 と呼ばれてます。</li>
</ul>
<!-- Note

<-->

            </section>
        
            <section >
                <h3><a id="user-content-簡単に言うと" class="anchor" href="#簡単に言うと" aria-hidden="true"></a>簡単に言うと</h3>
<p>python のコードを手元で実行するために</p>
<p>python をインストールする様に</p>
<p>javascript のコードを手元で実行するには</p>
<p>Nodejs をインストールすれば良いです。</p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h2><a id="user-content-nodejs-インストールから-web-アプリを実行するまで---デモ" class="anchor" href="#nodejs-インストールから-web-アプリを実行するまで---デモ" aria-hidden="true"></a>Nodejs インストールから Web アプリを実行するまで - デモ</h2>

            </section>
        
            <section >
                <h6><a id="user-content-linux--mac-の場合" class="anchor" href="#linux--mac-の場合" aria-hidden="true"></a>Linux / Mac の場合</h6>
<pre><code class="language-bash"># node バージョンマネージャのインストール
$ git clone https://github.com/creationix/nvm ~/.nvm
## nvm コマンドを使用できる様にします。
$ source ~/.nvm/nvm.sh 
## ~/.bashrc に追記すると、プロンプトを開いた際に勝手に実行されます。
$ echo 'source ~/.nvm/nvm.sh' &gt;&gt; ~/.bashrc　

# node のインストール
$ nvm install --lts # windowsの場合は--lts を latest に置き換えます。
		
# express フレームワークのジェネレータをインストール
$ npm install -g express-generator
		
# アプリ作成
$ express testProject
$ cd testProject
$ ll ./ # このフレームワークのひな型が出来ている事がわかります。
		
# アプリ起動
$ npm i
$ npm start 
# Webアプリが起動されます ポート番号はデフォルトで3000
</code></pre>
<!-- Note
3000 ポート番号が書いてある bin/www についても言及
<-->

            </section>
        
            <section >
                <h6><a id="user-content-windows-の場合" class="anchor" href="#windows-の場合" aria-hidden="true"></a>Windows の場合</h6>
<pre><code class="language-cmd"># node バージョンマネージャのインストール
# 以下から インストーラ (nvm-setup.zip) を入手して、インストールします。
https://github.com/coreybutler/nvm-windows/releases

# node のインストール
$ nvm install latest
		
# express フレームワークのジェネレータをインストール
$ npm install -g express-generator
		
# アプリ作成
$ express testProject
$ cd testProject
$ ls ./ # このフレームワークのひな型が出来ている事がわかります。
		
# アプリ起動
$ npm i
$ npm start 
# express フレームワーク で構築された Webサーバーが起動します。
ポート番号はデフォルトで3000
</code></pre>

            </section>
        
            <section >
                <h5><a id="user-content-この-web-サーバーアプリを起動し、アクセスしてみる" class="anchor" href="#この-web-サーバーアプリを起動し、アクセスしてみる" aria-hidden="true"></a>この Web サーバーアプリを起動し、アクセスしてみる</h5>
<pre><code class="language-bash">$ npm start 
</code></pre>
<p>上記を実行した状態で</p>
<p>ブラウザでサーバーにアクセスしてみます。</p>
<p>↓の様な画面が出れば ok</p>
<p>URL : localhost:3000</p>
<p><img src="https://user-images.githubusercontent.com/20591351/136286459-664a202a-6dd6-4320-8a88-4a8402be5930.jpg" alt="20211007062401"></p>

            </section>
        

    </section>
    



    
    <section>
        <section >
            <h5><a id="user-content-レスポンス内容を変更する---デモ" class="anchor" href="#レスポンス内容を変更する---デモ" aria-hidden="true"></a>レスポンス内容を変更する - デモ</h5>
<p>localhost:3000 にアクセスして表示されるページは</p>
<p>以下のファイルで決められています。</p>
<ul>
<li>routes/index.js</li>
</ul>
<pre><code class="language-js">var express = require('express');
var router = express.Router();

/* GET home page. */
router.get('/', function(req, res, next) {
  res.render('index', { title: 'Express' });
});

module.exports = router;
</code></pre>
<p>以下の部分ですね。</p>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>

            </section>
        
            <section >
                <h5><a id="user-content-resrender-の意味" class="anchor" href="#resrender-の意味" aria-hidden="true"></a>res.render の意味</h5>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>
<p>は</p>
<p>views/index.jade に引数 title を与えて</p>
<p>html化したものを返答するよ、という意味</p>
<p>なので index.jade を変更しても良いですが、</p>
<p>今回は任意の json を返答する様にします。</p>

            </section>
        
            <section >
                <h6><a id="user-content-任意の-json-を返答してみる" class="anchor" href="#任意の-json-を返答してみる" aria-hidden="true"></a>任意の json を返答してみる</h6>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>
<p>を 以下の様に変更します。</p>
<pre><code>res.json({keyname:&quot;value&quot;});
</code></pre>
<p>もう一度ウェブサーバーを起動してアクセスすると、以下の様に返答されます。</p>
<p><img src="https://user-images.githubusercontent.com/20591351/136287974-c8a21d5a-c59d-4364-b3c8-8dddfa1fd245.png" alt="image"></p>

            </section>
        
            <section >
                <h6><a id="user-content-任意の-json-リクエストヘッダ-を返答してみる---1" class="anchor" href="#任意の-json-リクエストヘッダ-を返答してみる---1" aria-hidden="true"></a>任意の json (リクエストヘッダ) を返答してみる - 1</h6>
<p></p>
<pre><code>router.get('/', function(req, res, next) {
</code></pre>
<p>の req には</p>
<p>リクエストに関する情報が含まれています。</p>
<p>以下の行を追加して、コンソールに出力すると</p>
<p>色々情報が入っている事がわかります。</p>
<pre><code>console.dir(req)
</code></pre>
<p>ここに含まれるリクエストヘッダを返答させます</p>

            </section>
        
            <section >
                <h6><a id="user-content-任意の-json-リクエストヘッダ-を返答してみる---2" class="anchor" href="#任意の-json-リクエストヘッダ-を返答してみる---2" aria-hidden="true"></a>任意の json (リクエストヘッダ) を返答してみる - 2</h6>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>
<p>を以下の様に変更してみます。</p>
<pre><code>res.json(req.headers)
</code></pre>
<p>するとこの様な返答が帰ってきます。</p>
<p><img src="https://user-images.githubusercontent.com/20591351/136288883-73fe5a7d-5389-4fd2-ac4d-7fe867dc591f.png" alt="image"></p>

            </section>
        
            <section >
                <h6><a id="user-content-任意の-json-リクエストヘッダ-を返答してみる---3" class="anchor" href="#任意の-json-リクエストヘッダ-を返答してみる---3" aria-hidden="true"></a>任意の json (リクエストヘッダ) を返答してみる - 3</h6>
<p>このサーバーがくれたリクエストヘッダ</p>
<pre><code class="language-json">{
  &quot;host&quot;: &quot;localhost:3000&quot;,
  &quot;connection&quot;: &quot;keep-alive&quot;,
  &quot;cache-control&quot;: &quot;max-age=0&quot;,
  &quot;sec-ch-ua&quot;: &quot;\&quot;Chromium\&quot;;v=\&quot;94\&quot;, \&quot;Microsoft Edge\&quot;;v=\&quot;94\&quot;, \&quot;;Not A Brand\&quot;;v=\&quot;99\&quot;&quot;,
  &quot;sec-ch-ua-mobile&quot;: &quot;?0&quot;,
  &quot;sec-ch-ua-platform&quot;: &quot;\&quot;Windows\&quot;&quot;,
  &quot;upgrade-insecure-requests&quot;: &quot;1&quot;,
  &quot;user-agent&quot;: &quot;Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/94.0.4606.71 Safari/537.36 Edg/94.0.992.38&quot;,
  &quot;accept&quot;: &quot;text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9&quot;,
  &quot;sec-fetch-site&quot;: &quot;none&quot;,
  &quot;sec-fetch-mode&quot;: &quot;navigate&quot;,
  &quot;sec-fetch-user&quot;: &quot;?1&quot;,
  &quot;sec-fetch-dest&quot;: &quot;document&quot;,
  &quot;accept-encoding&quot;: &quot;gzip, deflate, br&quot;,
  &quot;accept-language&quot;: &quot;ja&quot;,
  &quot;if-none-match&quot;: &quot;W/\&quot;13-QmJyzBdpUWUhu6StMCN54DSU6fY\&quot;&quot;
}
</code></pre>

            </section>
        
            <section >
                <h6><a id="user-content-任意のファイルを返答してみる" class="anchor" href="#任意のファイルを返答してみる" aria-hidden="true"></a>任意のファイルを返答してみる</h6>
<p>routes に 適当な html を配置しておきます。</p>
<p>test.html</p>
<pre><code class="language-html">&lt;html&gt;
    &lt;body&gt;
        hello team
    &lt;/body&gt;
&lt;/html&gt;
</code></pre>

            </section>
        
            <section >
                <h6><a id="user-content-任意のファイルを返答してみる---html" class="anchor" href="#任意のファイルを返答してみる---html" aria-hidden="true"></a>任意のファイルを返答してみる - html</h6>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>
<p>の部分を以下に変えてみます。</p>
<pre><code>res.sendFile(__dirname + '/' +'test.html');
</code></pre>
<p>この様な表示になります。</p>
<p><img src="https://user-images.githubusercontent.com/20591351/136292358-704b1468-a005-4a4a-81e5-6edee1c3a8b6.png" alt="image"></p>

            </section>
        
            <section >
                <h6><a id="user-content-任意のファイルを返答してみる---mp3" class="anchor" href="#任意のファイルを返答してみる---mp3" aria-hidden="true"></a>任意のファイルを返答してみる - mp3</h6>
<p>もしこの html が mp3 だった場合、また少しブラウザ側の挙動が変わります。</p>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>
<p>の部分を以下に変えてみます。</p>
<pre><code>res.sendFile(__dirname + '/' +'test.mp3');
</code></pre>
<p><img src="https://user-images.githubusercontent.com/20591351/136292862-29afab36-a8e2-467e-a2b9-bb86f1d29d6e.png" alt="image"></p>

            </section>
        
            <section >
                <h6><a id="user-content-リダイレクトさせてみる" class="anchor" href="#リダイレクトさせてみる" aria-hidden="true"></a>リダイレクトさせてみる</h6>
<pre><code>res.render('index', { title: 'Express' });
</code></pre>
<p>の部分を以下に変えてみます。</p>
<pre><code>res.redirect(302, 'https://microsoft.com')
</code></pre>
<p><img src="https://user-images.githubusercontent.com/20591351/136293654-c31b944f-06f0-4f01-9053-35274630f908.png" alt="image"></p>

            </section>
        

    </section>
    



    
        <section >
            
            <h6><a id="user-content-蛇足" class="anchor" href="#蛇足" aria-hidden="true"></a>蛇足</h6>
<p>この資料は reveal.js で作りました。</p>
<ul>
<li>
<p>公式
<a href="https://revealjs.com/">https://revealjs.com/</a></p>
</li>
<li>
<p>以下がわかりやすかったです。
<a href="https://jyun76.github.io/revealjs-vscode/">https://jyun76.github.io/revealjs-vscode/</a></p>
</li>
</ul>

            </section>
    


    </div>


  </div>

  <script src="libs/reveal.js/3.8.0/lib/js/head.min.js"></script>
  <script src="libs/reveal.js/3.8.0/js/reveal.js"></script>

  <script>

    // More info https://github.com/hakimel/reveal.js#configuration
    Reveal.initialize({

        controls: true,
        controlsTutorial: true,
        controlsLayout: 'bottom-right',
        controlsBackArrows: 'faded',
        progress: true,
        slideNumber: false,
        history: true,
        keyboard: true,
        overview: true,
        center: true,
        touch: true,
        loop: false,
        rtl: false,
        shuffle: false,
        fragments: true,
        fragmentInURL: false,
        embedded: false,
        help: true,
        showNotes: false,
        autoPlayMedia: false,
        autoSlide: 0,
        autoSlideStoppable: true,
        autoSlideMethod: Reveal.navigateNext,
        defaultTiming: 120,
        mouseWheel: false,
        hideAddressBar: true,
        previewLinks: false,
        transition: 'default',
        transitionSpeed: 'default',
        backgroundTransition: 'default',
        viewDistance: 3,
        parallaxBackgroundImage: '',
        parallaxBackgroundSize: '',
        parallaxBackgroundHorizontal: 0,
        parallaxBackgroundVertical: 0,
        display: 'block',

        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
            // { src: 'libs/reveal.js/3.8.0/lib/js/classList.js', condition: function () { return !document.body.classList; } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
            // { src: 'libs/reveal.js/3.8.0/plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
            { src: 'libs/reveal.js/3.8.0/plugin/notes/notes.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/Chart.min.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/chart/csv2chart.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/embed-tweet/embed-tweet.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/math/math.js', async: true },
            { src: 'libs/highlight.js/9.12.0/highlight.js', async: true },
            { src: 'libs/reveal.js/3.8.0/plugin/anything/anything.js' },
            { src: 'libs/reveal.js/3.8.0/plugin/mermaid/mermaid.min.js', async: true, callback: function() {mermaid.initialize({startOnLoad:false})} },	

           
        { src: 'libs/reveal.js/3.8.0/plugin/search/search.js', async: true },
           

           
        { src: 'libs/reveal.js/3.8.0/plugin/zoom-js/zoom.js', async: true },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/chalkboard/chalkboard.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/menu/menu.js' },
            

            
        { src: 'libs/reveal.js/3.8.0/plugin/title-footer/title-footer.js', async: true, callback: function () { title_footer.initialize(); } },
            

        {
            src: 'libs/highlight.js/9.12.0/reveal-code-focus-1.0.0-mod.js',
            async: true,
            callback: function () {
                RevealCodeFocus();
            }
        },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/highlight.pack.js' },
            // { src: 'libs/reveal.js/3.8.0/plugin/reveal-code-focus/reveal-code-focus.js', async: true, callback: function() { RevealCodeFocus(); } },
           // {src: 'libs/reveal.js/3.8.0/plugin/line-numbers/line-numbers.js'}
        ]
        ,
    keyboard: {
        67: function () { RevealChalkboard.toggleNotesCanvas() },	// toggle notes canvas when 'c' is pressed
        66: function () { RevealChalkboard.toggleChalkboard() },	// toggle chalkboard when 'b' is pressed
        46: function () { RevealChalkboard.clear() },	// clear chalkboard when 'DEL' is pressed
        8: function () { RevealChalkboard.reset() },	// reset chalkboard data on current slide when 'BACKSPACE' is pressed
        68: function () { RevealChalkboard.download() },	// downlad recorded chalkboard drawing when 'd' is pressed
    },
    math: {
       // mathjax: 'libs/reveal.js/3.8.0/plugin/math/MathJax.js',
             mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
            config: 'TeX-AMS_HTML-full'
    },
    chart: {
        defaults: {
            global: {
                title: { fontColor: "#FFF" },
                legend: {
                    position: "bottom",
                        labels: { fontColor: "#FFF" },
                },
                tooltips: {
                    labels: { fontColor: "#FFF" },
                },
            },
            scale: {
                scaleLabel: { fontColor: "#FFF" },
                gridLines: { color: "#FFF", zeroLineColor: "#FFF" },
                ticks: { fontColor: "#FFF" },
            }
        },
        line: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"], "borderDash": [[5, 10], [0, 0]] },
        bar: { backgroundColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
        pie: { backgroundColor: [["rgba(0,0,0,.8)", "rgba(220,20,20,.8)", "rgba(20,220,20,.8)", "rgba(220,220,20,.8)", "rgba(20,20,220,.8)"]] },
        radar: { borderColor: ["rgba(20,220,220,.8)", "rgba(220,120,120,.8)", "rgba(20,120,220,.8)"] },
    },
    anything: [ 
	 {
	  className: "mermaid"
	 },
	 // ...
	],
    menu: {
        // Specifies which side of the presentation the menu will 
        // be shown. Use 'left' or 'right'.
        side: 'left',

            // Specifies the width of the menu.
            // Can be one of the following:
            // 'normal', 'wide', 'third', 'half', 'full', or
            // any valid css length value
            width: 'normal',

                // Add slide numbers to the titles in the slide list.
                // Use 'true' or format string (same as reveal.js slide numbers)
                numbers: false,

                    // Specifies which slide elements will be used for generating
                    // the slide titles in the menu. The default selects the first
                    // heading element found in the slide, but you can specify any
                    // valid css selector and the text from the first matching
                    // element will be used.
                    // Note: that a section data-menu-title attribute or an element
                    // with a menu-title class will take precedence over this option
                    titleSelector: 'h1, h2, h3, h4, h5, h6',

                        // If slides do not have a matching title, attempt to use the
                        // start of the text content as the title instead
                        useTextContentForMissingTitles: false,

                            // Hide slides from the menu that do not have a title.
                            // Set to 'true' to only list slides with titles.
                            hideMissingTitles: false,

                                // Adds markers to the slide titles to indicate the 
                                // progress through the presentation. Set to 'false'
                                // to hide the markers.
                                markers: true,

                                    // Specify custom panels to be included in the menu, by
                                    // providing an array of objects with 'title', 'icon'
                                    // properties, and either a 'src' or 'content' property.
                                    // custom: false,
                                    custom: [],
                                        // Specifies the themes that will be available in the themes
                                        // menu panel. Set to 'true' to show the themes menu panel
                                        // with the default themes list. Alternatively, provide an
                                        // array to specify the themes to make available in the
                                        // themes menu panel, for example...
                                        // [
                                        //     { name: 'Black', theme: 'css/theme/black.css' },
                                        //     { name: 'White', theme: 'css/theme/white.css' },
                                        //     { name: 'League', theme: 'css/theme/league.css' }
                                        // ]
                                        themes: false,

                                            // Specifies the path to the default theme files. If your
                                            // presentation uses a different path to the standard reveal
                                            // layout then you need to provide this option, but only
                                            // when 'themes' is set to 'true'. If you provide your own 
                                            // list of themes or 'themes' is set to 'false' the 
                                            // 'themesPath' option is ignored.
                                            themesPath: 'css/theme/',

                                                // Specifies if the transitions menu panel will be shown.
                                                // Set to 'true' to show the transitions menu panel with
                                                // the default transitions list. Alternatively, provide an
                                                // array to specify the transitions to make available in
                                                // the transitions panel, for example...
                                                // ['None', 'Fade', 'Slide']
                                                transitions: false,

                                                    // Adds a menu button to the slides to open the menu panel.
                                                    // Set to 'false' to hide the button.
                                                    openButton: true,

                                                        // If 'true' allows the slide number in the presentation to
                                                        // open the menu panel. The reveal.js slideNumber option must 
                                                        // be displayed for this to take effect
                                                        openSlideNumber: false,

                                                            // If true allows the user to open and navigate the menu using
                                                            // the keyboard. Standard keyboard interaction with reveal
                                                            // will be disabled while the menu is open.
                                                            keyboard: true,

                                                                // Normally the menu will close on user actions such as
                                                                // selecting a menu item, or clicking the presentation area.
                                                                // If 'true', the sticky option will leave the menu open
                                                                // until it is explicitly closed, that is, using the close
                                                                // button or pressing the ESC or m key (when the keyboard 
                                                                // interaction option is enabled).
                                                                sticky: false,

                                                                    // If 'true' standard menu items will be automatically opened
                                                                    // when navigating using the keyboard. Note: this only takes 
                                                                    // effect when both the 'keyboard' and 'sticky' options are enabled.
                                                                    autoOpen: true,

                                                                        // If 'true' the menu will not be created until it is explicitly
                                                                        // requested by calling RevealMenu.init(). Note this will delay
                                                                        // the creation of all menu panels, including custom panels, and
                                                                        // the menu button.
                                                                        delayInit: false,

                                                                            // If 'true' the menu will be shown when the menu is initialised.
                                                                            openOnInit: false,

                                                                                // By default the menu will load it's own font-awesome library
                                                                                // icons. If your presentation needs to load a different
                                                                                // font-awesome library the 'loadIcons' option can be set to false
                                                                                // and the menu will not attempt to load the font-awesome library.
                                                                                loadIcons: false
    },
    chalkboard: {
        toggleChalkboardButton: { left: "60px", bottom: "30px", top: "auto", right: "auto" },
        toggleNotesButton: { left: "90px", bottom: "30px", top: "auto", right: "auto" },

    }
    });



</script>
</body>

</html>